MONGO_DB_KEY=mongodb://hamzaayed:hamzaayed@ac-lzwvsg6-shard-00-00.64zhg2e.mongodb.net:27017,ac-lzwvsg6-shard-00-01.64zhg2e.mongodb.net:27017,ac-lzwvsg6-shard-00-02.64zhg2e.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-5aez1z-shard-0&authSource=admin&retryWrites=true&w=majority

BASE_URL=http://localhost:3000/

JWT_KEY=malDEV@2101